example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.08161 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00634 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00077 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.01038 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00147 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00165 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00156 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.08691 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00267 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00247 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.0018 seconds  |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00224 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00113 seconds |
