example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/unit/app/api_spec.rb[1:1:1:1] | passed | 0.00174 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2] | passed | 0.0016 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:1] | passed | 0.00748 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2] | passed | 0.00129 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1] | passed | 0.04101 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2] | passed | 0.00128 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1] | passed | 0.00086 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2] | passed | 0.00104 seconds |
